location / {
  # wordpress fancy rewrites
  if (-f $request_filename) {
    break;
  }
  if (-d $request_filename) {
    break;
  }
  rewrite ^(.+)$ /index.php?q=$1 last;
  # Add trailing slash to */wp-admin requests.
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;
}

http {
  client_max_body_size 100m;
}